/*
BREAKSPOINTS:

0 - 600px: Phone
600 - 900px: Tablet portrait
900 - 1200px: Tablet landscape
[1200 - 1800px]: OUR NORMAL STYLE APPLY
1800 + : Big desktop - retina display

-phone 600px/16 = 37.5em;
-tab-port 900px / 16 = 56.25em
-tab-land 1200px / 16 = 75em
-big-desktop

1em = 16px
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap");
:root {
  --color-primary-black: #1e1f20;
  --color-primary-grey: #b6b6b6;
  --color-primary-white: #ffffff;
  --color-primary-yellow: #f8bb10;
  --color-grey-light: #eee;
  --color-secondary-light: #88cd3f;
  --color-secondary-dark: #b6e95e;
  --color-offer-2-light: #cbdee2;
  --color-offer-2-dark: #b0cdd2;
  --color-tertiary-light: #f1d1f6;
  --color-tertiary-dark: #d8e0fc;
  --font-primary: "Raleway", sans-serif;
  --font-logo: "eightOne", sans-serif;
  --font-primary-heading: "Montserrat", sans-serif; }

@font-face {
  font-family: "eightOne";
  src: url("fonts/Eight_One.ttf") format("truetype"); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 1;
    transform: translateX(150rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  80% {
    opacity: 0.3; }
  100% {
    opacity: 0.5; } }

@keyframes rotateRight {
  0% {
    opacity: 0;
    transform: translateX(-100px) rotate(-180deg); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0) rotate(0); } }

@keyframes rotateLeft {
  0% {
    opacity: 0;
    transform: translateX(500px) rotate(-180deg); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0) rotate(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6; }

.text-large {
  color: var(--color-primary-grey);
  text-align: right;
  font-size: 45rem;
  line-height: 35rem;
  margin-top: 10rem;
  margin-right: 5rem; }
  .text-large:hover {
    cursor: pointer; }

.text-medium {
  opacity: 0.8;
  text-align: right;
  font-size: 10rem;
  font-weight: 700;
  line-height: 9rem;
  margin-top: 20rem; }

.text-small {
  font-size: 1.5rem; }

.heading-1, .heading-2, .heading-3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #101d2c;
  font-style: italic;
  font-weight: 900; }

.heading-2 {
  font-size: 2.5rem;
  font-style: italic; }
  .heading-2--light {
    color: #101d2c; }
  .heading-2--dark {
    color: #4b4e52; }

.heading-3 {
  font-size: 1.6rem;
  color: #4b4e52;
  text-transform: uppercase; }

.anim-moveInRight {
  animation: moveInRight 2s; }

.anim-moveInTop {
  animation: moveInTop 2s; }

.anim-moveInBottom {
  animation: moveInBottom 2s; }

.anim-easeIn {
  animation-name: easeIn;
  animation-duration: 2s; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: -1rem !important; }

.u-margin-top-medium {
  margin-top: 3rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-padding-left-big {
  padding-left: 8rem !important; }

.u-padding-left-huge {
  padding-left: 14rem !important; }

.u-padding-all-small {
  padding: 2rem !important; }

.u-padding-all-big {
  padding: 8rem !important; }

.yellow {
  color: var(--color-primary-yellow); }

.btn:link,
.btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 4rem;
  font-size: 2rem;
  transition: all 0.4s; }

.btn:hover {
  transform: translateY(-3px); }

.btn:active {
  transform: translateY(-1px); }

.btn-white {
  color: var(--color-primary-white);
  border: solid 1px var(--color-primary-white); }

.btn-black {
  background-color: var(--color-primary-white);
  color: var(--color-primary-black);
  border: solid 1px var(--color-primary-black); }
  .btn-black-transparent {
    opacity: 0.5; }
  .btn-black-line {
    margin: 0 1rem;
    border-right: solid 1px var(--color-primary-black); }
  .btn-black-form {
    font-size: 1.3rem;
    padding: 1rem 2rem; }

.btn-1, .btn-1:link, .btn-1:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn-1:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn-1:active, .btn-1:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn-1--white {
  background-color: #fff;
  color: #777; }
  .btn-1--white::after {
    background-color: #fff; }

.btn-1--green {
  background-color: #101d2c;
  color: #fff; }
  .btn-1--green::after {
    background-color: #101d2c; }

.btn-1::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn-1--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-1-text:link, .btn-1-text:visited {
  font-size: 1.6rem;
  color: #101d2c;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #101d2c;
  padding: 3px;
  transition: all 0.2s; }

.btn-1-text:hover {
  background-color: #101d2c;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-1-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

/*---------------------------------------------*/
.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -10rem; }

.map-img {
  overflow: hidden;
  padding: 10rem 0; }

input {
  outline: none;
  border: none; }

textarea {
  outline: none;
  border: none; }

textarea:focus,
input:focus {
  border-color: transparent !important; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

input:focus::-moz-placeholder {
  color: transparent; }

input:focus:-ms-input-placeholder {
  color: transparent; }

textarea:focus::-webkit-input-placeholder {
  color: transparent; }

textarea:focus:-moz-placeholder {
  color: transparent; }

textarea:focus::-moz-placeholder {
  color: transparent; }

textarea:focus:-ms-input-placeholder {
  color: transparent; }

input::-webkit-input-placeholder {
  color: #adadad; }

input:-moz-placeholder {
  color: #adadad; }

input::-moz-placeholder {
  color: #adadad; }

input:-ms-input-placeholder {
  color: #adadad; }

textarea::-webkit-input-placeholder {
  color: #adadad; }

textarea:-moz-placeholder {
  color: #adadad; }

textarea::-moz-placeholder {
  color: #adadad; }

textarea:-ms-input-placeholder {
  color: #adadad; }

label {
  display: block;
  margin: 0; }

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none;
  background: transparent; }

button:hover {
  cursor: pointer; }

iframe {
  border: none !important; }

/*//////////////////////////////////////////////////////////////////
[ utility ]*/
/*//////////////////////////////////////////////////////////////////
[ Contact ]*/
.container-contact {
  width: 70%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem; }
  @media (max-width: 56.25em) {
    .container-contact {
      width: 100%; } }

.wrap-contact {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 2px;
  padding: 5rem; }

/*==================================================================
[ Form ]*/
.contact-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .contact-form-title {
    width: 100%;
    display: block;
    font-size: 30px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 4rem; }

/*------------------------------------------------------------------
[ Input ]*/
.wrap-input {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  margin-bottom: 34px; }

.rs1.wrap-input {
  width: calc((100% - 40px) / 2); }

.label-input {
  font-size: 13px;
  color: #555555;
  line-height: 1.5;
  text-transform: uppercase;
  width: 100%;
  padding-bottom: 11px; }

.input {
  display: block;
  width: 100%;
  background: transparent;
  font-size: 18px;
  color: #333333;
  line-height: 1.2;
  padding: 0 25px; }

input.input {
  height: 55px; }

textarea.input {
  min-height: 162px;
  padding-top: 19px;
  padding-bottom: 15px; }

/*---------------------------------------------*/
.focus-input {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid;
  border-color: #d867c6;
  border-color: linear-gradient(45deg, #c77ff2, #e8519e);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  transform: scaleX(1.1) scaleY(1.3); }

.input:focus + .focus-input {
  visibility: visible;
  opacity: 1;
  transform: scale(1); }

/*------------------------------------------------------------------
[ Button ]*/
.container-contact-form-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -4px; }

.contact-form-btn {
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 55px;
  border-radius: 27px;
  background: #d867c6;
  background: linear-gradient(45deg, #c77ff2, #e8519e);
  position: relative;
  z-index: 1;
  transition: all 0.4s; }

.contact-form-btn::before {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  border-radius: 27px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #333333;
  opacity: 1;
  transition: all 0.4s; }

.contact-form-btn:hover:before {
  opacity: 0; }

.contact-form-btn i {
  transition: all 0.4s; }

.contact-form-btn:hover i {
  transform: translateX(10px); }

/*------------------------------------------------------------------
[ Responsive ]*/
@media (max-width: 768px) {
  .wrap-contact {
    padding: 55px 45px 68px 45px; } }

@media (max-width: 576px) {
  .wrap-contact {
    padding: 55px 15px 68px 15px; }
  .rs1.wrap-input {
    width: 100%; } }

/*------------------------------------------------------------------
[ Alert validate ]*/
.validate-input {
  position: relative; }

.alert-validate .focus-input {
  box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1); }

.alert-validate::before {
  content: '';
  display: flex;
  align-items: center;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-color: transparent;
  border: 1px solid #fa4251;
  border-radius: 2px;
  top: -1px;
  left: -1px;
  pointer-events: none; }

.btn-hide-validate {
  font-size: 18px;
  color: #fa4251;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  top: 0px;
  right: -28px; }

.rs1-alert-validate.alert-validate::before {
  background-color: #fff; }

.true-validate::after {
  content: '\f26b';
  font-size: 18px;
  color: #00ad5f;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  top: 0px;
  right: -28px; }

/*---------------------------------------------*/
@media (max-width: 576px) {
  .btn-hide-validate {
    right: 10px; }
  .true-validate::after {
    right: 10px; } }

.gallery-container {
  margin: -10rem 0 auto;
  padding: 10rem 10rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 450px));
  grid-auto-rows: 25rem;
  gap: 4rem;
  padding: 1.5rem;
  justify-content: center; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.tile {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 38rem));
  gap: 10rem;
  justify-content: center; }

.offer {
  -webkit-perspective: 150rem;
  -moz-perspective: 150rem;
  perspective: 150rem;
  position: relative;
  height: 52rem; }
  .offer__side {
    height: 52rem;
    transition: all 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }
    .offer__side--front {
      background-color: var(--color-primary-white); }
    .offer__side--back {
      transform: rotateY(180deg); }
      .offer__side--back-1 {
        background-image: linear-gradient(to right bottom, var(--color-secondary-light), var(--color-secondary-dark)); }
      .offer__side--back-2 {
        background-image: linear-gradient(to right bottom, var(--color-offer-2-light), var(--color-offer-2-dark)); }
      .offer__side--back-3 {
        background-image: linear-gradient(to right bottom, var(--color-tertiary-light), var(--color-tertiary-dark)); }
  .offer:hover .offer__side--front {
    transform: rotateY(-180deg); }
  .offer:hover .offer__side--back {
    transform: rotateY(0); }
  .offer__picture {
    background-size: cover;
    height: 23rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .offer__picture--1 {
      background-image: url(../img/interior_design_sm.png); }
    .offer__picture--2 {
      background-image: url(../img/exterior-painting.png); }
    .offer__picture--3 {
      background-image: url(../img/commercial.png); }
  .offer__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--color-primary-white);
    text-align: right;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .offer__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .offer__heading-span--1 {
      background-image: linear-gradient(to right bottom, var(--color-secondary-light, 0.85), var(--color-secondary-dark, 0.85)); }
    .offer__heading-span--2 {
      background-image: linear-gradient(to right bottom, var(--color-offer-2-light, 0.85), var(--color-offer-2-dark, 0.85)); }
    .offer__heading-span--3 {
      background-image: linear-gradient(to right bottom, var(--color-tertiary-light, 0.85), var(--color-tertiary-light, 0.85)); }
  .offer__details {
    padding: 3rem; }
    .offer__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .offer__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .offer__details ul li:not(:last-child) {
          border-bottom: 1px solid var(--color-grey-light); }
  .offer__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .offer__price-box {
    text-align: center;
    color: var(--color-primary-white);
    margin-bottom: 8rem; }
  .offer__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .offer__price-value {
    font-size: 6rem;
    font-weight: 100; }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100%;
  z-index: 3000;
  /*to hide popup element I'm using opacity and visibility options due to prior animation, it is imposible to do with display: none*/
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup__close:link, .popup__close:visited {
    color: var(--color-primary-grey);
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
  .popup__close:hover {
    color: var(--color-primary-black); }
  .popup__content {
    background-color: var(--color-primary-white);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5rem; }
    .popup__content img {
      padding: 5rem; }

.input-popup {
  display: block;
  width: 45rem;
  border: none;
  border-bottom: 1px solid grey;
  font-size: 1.5rem;
  height: 5rem; }

textarea {
  font: var(--font-primary); }

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 70rem));
  justify-content: center; }
  @media (max-width: 56.25em) {
    .services {
      display: flex;
      flex-direction: column; } }
  .services__item-1 {
    overflow: hidden; }
    @media (max-width: 56.25em) {
      .services__item-1 {
        order: 2; } }
  .services__item-2 {
    padding: 10rem; }
    @media (max-width: 56.25em) {
      .services__item-2 {
        order: 1; } }
    @media (max-width: 37.5em) {
      .services__item-2 {
        padding: 8rem; } }
  .services__item-3 {
    padding: 10rem; }
    @media (max-width: 56.25em) {
      .services__item-3 {
        order: 3; } }
    @media (max-width: 37.5em) {
      .services__item-3 {
        padding: 8rem; } }
  @media (max-width: 56.25em) {
    .services__item-4 {
      order: 4; } }
  @media (max-width: 56.25em) {
    .services__item-5 {
      order: 6; } }
  .services__item-6 {
    padding: 10rem; }
    @media (max-width: 56.25em) {
      .services__item-6 {
        order: 5; } }
    @media (max-width: 37.5em) {
      .services__item-6 {
        padding: 8rem; } }
  .services__item-7 {
    padding: 10rem; }
    @media (max-width: 56.25em) {
      .services__item-7 {
        order: 7; } }
    @media (max-width: 37.5em) {
      .services__item-7 {
        padding: 8rem; } }
  @media (max-width: 56.25em) {
    .services__item-8 {
      order: 8; } }

.feature {
  overflow: hidden;
  position: relative; }
  .feature-img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    backface-visibility: hidden;
    transition: all 0.5s; }
  .feature-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden; }
  .feature:hover .feature-caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .feature:hover .feature-img {
    transform: translateX(-4rem) scale(1.4);
    filter: blur(3px) brightness(80%); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

/*
/////////////////////////////////////////////////////
////////// MAIN BANNER SECTiON //////////////////////
/////////////////////////////////////////////////////
*/
.brand-banner {
  width: 100%;
  min-height: 15rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap; }
  .brand-banner__logo {
    margin-top: -6rem; }
    @media (max-width: 75em) {
      .brand-banner__logo {
        width: 100%;
        display: flex;
        justify-content: center; } }
  .brand-banner__title {
    color: white;
    font-size: 3rem;
    padding: 3rem; }
    @media (max-width: 75em) {
      .brand-banner__title {
        display: flex;
        width: 100%;
        justify-content: center; }
        .brand-banner__title h2 {
          text-align: center; } }
  .brand-banner__button {
    padding: 3rem;
    margin-top: -6rem;
    margin-left: 30rem; }
    @media (max-width: 75em) {
      .brand-banner__button {
        margin: 5rem auto; } }
    @media (max-width: 56.25em) {
      .brand-banner__button {
        margin: 5rem auto; } }

.horisontal-line {
  position: relative;
  color: var(--color-primary-grey);
  margin-top: -21rem;
  margin-left: 57rem;
  width: 100%;
  z-index: -1;
  animation-name: moveInRight;
  animation-duration: 1.5s; }
  @media (min-width: 112.5em) {
    .horisontal-line {
      margin-left: 40rem;
      margin-top: -21rem; } }
  @media (max-width: 75em) {
    .horisontal-line {
      display: none; } }

/*
/////////////////////////////////////////////////////
////////// SLIDER SECTION ////////////////////////////
/////////////////////////////////////////////////////
*/
.welcome {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .welcome__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../img/commercial_painting.jpg");
    background-size: cover;
    margin-top: 7%;
    width: 80%;
    height: 60vh;
    color: var(--color-primary-white); }
    @media (max-width: 37.5em) {
      .welcome__container {
        width: 100%;
        padding: 2rem; } }
    .welcome__container__title {
      width: 60%;
      margin-left: 5%;
      font-size: 6rem;
      animation-name: fadeIn;
      animation-duration: 1s;
      background-image: linear-gradient(to right bottom, rgba(63, 63, 63, 0.1), rgba(63, 63, 63, 0.2)); }
      @media (max-width: 37.5em) {
        .welcome__container__title {
          width: 80%;
          font-size: 4rem; } }
    .welcome__container__subtitle {
      width: 60%;
      margin-left: 5%;
      font-size: 3rem;
      animation-name: fadeIn;
      animation-duration: 1s;
      background-image: linear-gradient(to right bottom, rgba(63, 63, 63, 0.3), rgba(63, 63, 63, 0.4)); }
      @media (max-width: 37.5em) {
        .welcome__container__subtitle {
          width: 80%;
          font-size: 2.5rem; } }
    .welcome__container__button {
      margin-left: 5%; }

/*
/////////////////////////////////////////////////////
////////// ABOUT SECTION ////////////////////////////
/////////////////////////////////////////////////////
*/
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;
  padding: 10rem 20rem; }
  @media (max-width: 75em) {
    .about-container {
      flex-wrap: wrap;
      padding: 5rem 10rem;
      margin-bottom: 8rem; } }
  @media (max-width: 37.5em) {
    .about-container {
      margin-top: 5rem;
      padding: 1rem 3rem;
      margin-bottom: 1rem; } }
  .about-container__text {
    font-size: 1.4rem;
    text-align: left;
    color: var(--color-primary-grey);
    margin-left: 5rem;
    animation-name: moveInLeft;
    animation-duration: 1s; }
    @media (max-width: 75em) {
      .about-container__text {
        margin-top: 10rem;
        margin-right: 0;
        padding: 0;
        text-align: center;
        font-size: 2.5rem;
        line-height: 5rem; } }
    @media (max-width: 37.5em) {
      .about-container__text {
        margin: 0;
        padding: 4rem; } }
    .about-container__text-header-name {
      margin-bottom: 5rem;
      font-size: 4.5rem;
      font-family: var(--font-primary-heading);
      font-weight: 300;
      line-height: 2rem;
      animation-name: moveInTop;
      animation-duration: 1s; }
    .about-container__text-header-story {
      font-size: 1.8rem;
      line-height: 2.2rem; }
      @media (max-width: 75em) {
        .about-container__text-header-story {
          line-height: 3rem; } }
  .about-container__line {
    border-right: solid 1px var(--color-primary-grey);
    align-self: stretch;
    animation-name: moveInTop;
    animation-duration: 1.5s; }
    @media (max-width: 75em) {
      .about-container__line {
        display: none; } }
  .about-container__picture {
    animation-name: rotateRight;
    animation-duration: 1s;
    padding-right: 5rem; }
    @media (max-width: 75em) {
      .about-container__picture {
        margin-top: 5rem;
        order: -2;
        padding-right: 0; } }
    @media (max-width: 37.5em) {
      .about-container__picture-img {
        max-height: 30rem;
        max-width: 30rem;
        margin-bottom: 5rem; } }

/*
/////////////////////////////////////////////////////
////////// OFFERS SECTION ////////////////////////
/////////////////////////////////////////////////////
*/
.section-offers {
  padding: 15rem 0 10rem 0; }

/*
/////////////////////////////////////////////////////
////////// PORTFOLIO SECTION ////////////////////////
/////////////////////////////////////////////////////
*/
.section-portfolio {
  width: 80%;
  height: 10vh;
  margin: 0 auto;
  margin-top: 10rem; }
  .section-portfolio__header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 7rem; }
    @media (max-width: 56.25em) {
      .section-portfolio__header {
        margin-bottom: 10rem; } }
    .section-portfolio__header-title {
      font-size: 4rem;
      font-weight: 600;
      color: var(--color-primary-black);
      padding: 1rem 2rem; }
      @media (max-width: 56.25em) {
        .section-portfolio__header-title {
          width: 100%;
          display: flex;
          justify-content: center; } }
      @media (max-width: 37.5em) {
        .section-portfolio__header-title {
          font-size: 3rem; } }
    .section-portfolio__header-filter {
      font-size: 2rem; }
      @media (max-width: 56.25em) {
        .section-portfolio__header-filter {
          width: 100%;
          display: flex;
          justify-content: center; } }
      .section-portfolio__header-filter__list {
        position: relative;
        padding: 2rem;
        display: flex;
        justify-content: center;
        list-style: none;
        cursor: pointer; }
      .section-portfolio__header-filter__item {
        padding: 1rem; }
        .section-portfolio__header-filter__item:hover {
          transform: translateY(-0.3rem);
          transition: all 0.5s; }
        .section-portfolio__header-filter__item:active {
          transform: translateY(-0.1rem);
          transition: all 0.3s; }
      .section-portfolio__header-filter__link {
        text-decoration: none;
        color: var(--color-primary-black); }

/*
/////////////////////////////////////////////////////
////////// LOGOS SECTION ////////////////////////
/////////////////////////////////////////////////////
*/
.header-line-logos {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 1.5rem;
  align-items: center;
  font-size: 3rem;
  color: var(#28b485);
  margin: 5rem 10rem; }
  .header-line-logos::before, .header-line-logos::after {
    content: '';
    height: 1px;
    display: block;
    background-color: currentColor; }

.partners-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
  margin-bottom: 10rem; }
  .partners-logos img {
    max-height: 8rem;
    max-width: 100%; }

.navigation {
  width: 100%;
  height: 70px; }
  .navigation__nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center; }
  .navigation__brand {
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    margin-left: 8rem;
    padding: 1.5rem; }
    @media (max-width: 37.5em) {
      .navigation__brand {
        margin-left: 1rem; } }
    .navigation__brand-logo img {
      max-width: 10rem;
      max-height: 5rem;
      animation-name: moveInLeft;
      animation-duration: 1s; }
    .navigation__brand-title {
      display: flex;
      flex-direction: column;
      border-left: 1px solid var(--color-primary-grey);
      margin: 0 2rem;
      line-height: 1.5rem;
      padding-left: 1.5rem;
      align-self: stretch;
      justify-content: center; }
      @media (max-width: 37.5em) {
        .navigation__brand-title {
          margin: 0 1rem;
          padding-left: 1rem; } }
      .navigation__brand-title-large {
        font-size: 1.6rem;
        font-weight: 700;
        animation-name: moveInTop;
        animation-duration: 1s; }
      .navigation__brand-title-small {
        font-size: 1.1rem;
        font-weight: 400;
        color: var(--color-primary-grey);
        animation-name: moveInBottom;
        animation-duration: 1s; }
  .navigation__list {
    display: flex;
    justify-content: center;
    margin-right: 14rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    list-style: none; }
  .navigation__item:hover {
    text-shadow: var(--color-primary-grey) 2px 2px 10px;
    transform: translateY(-0.3rem);
    transition: all 0.5s; }
  .navigation__item:active {
    transform: translateY(-0.1rem);
    transition: all 0.3s; }
  .navigation__link {
    text-decoration: none;
    color: var(--color-primary-black); }
    .navigation__link-icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--color-primary-grey);
      margin-left: 2rem; }

.navigation-mobile__checkbox {
  display: none; }

.navigation-mobile__button {
  background-color: white;
  height: 5.5rem;
  width: 5.5rem;
  position: fixed;
  top: 1.25rem;
  right: 6.25rem;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s; }

.navigation-mobile__background {
  height: 5rem;
  width: 5rem;
  position: fixed;
  top: 1.5rem;
  right: 6.5rem;
  background-color: white;
  opacity: 0.8;
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation-mobile__nav {
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation-mobile__list {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation-mobile__item {
  margin: 1rem; }

.navigation-mobile__link:link, .navigation-mobile__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  color: var(--color-primary-black);
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-primary-black) 50%);
  background-size: 230%;
  transition: all 0.4s; }

.navigation-mobile__link:hover, .navigation-mobile__link:active {
  background-position: 100%;
  color: white;
  transform: translateX(1rem); }

.navigation-mobile__checkbox:checked ~ .navigation-mobile__background {
  transform: scale(80); }

.navigation-mobile__checkbox:checked ~ .navigation-mobile__nav {
  opacity: 1;
  width: 100%; }

.navigation-mobile__icon {
  position: relative;
  margin-top: 3rem; }
  .navigation-mobile__icon, .navigation-mobile__icon::before, .navigation-mobile__icon::after {
    display: inline-block;
    width: 3rem;
    height: 1px;
    background-color: var(--color-primary-black); }
  .navigation-mobile__icon::before, .navigation-mobile__icon::after {
    content: '';
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation-mobile__icon::before {
    top: -0.8rem; }
  .navigation-mobile__icon::after {
    top: 0.8rem; }

.navigation-mobile__button:hover .navigation-mobile__icon::before {
  top: -0.9rem; }

.navigation-mobile__button:hover .navigation-mobile__icon::after {
  top: 0.9rem; }

.navigation-mobile__button:active {
  transform: scale(0.8); }

.navigation-mobile__checkbox:checked + .navigation-mobile__button .navigation-mobile__icon {
  background-color: transparent; }

.navigation-mobile__checkbox:checked + .navigation-mobile__button .navigation-mobile__icon::after {
  top: 0;
  transform: rotate(135deg); }

.navigation-mobile__checkbox:checked + .navigation-mobile__button .navigation-mobile__icon::before {
  top: 0;
  transform: rotate(-135deg); }

.footer {
  width: 100%;
  max-height: 20rem;
  margin-top: 5rem;
  background-color: var(--color-primary-black);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: var(--font-primary-heading);
  font-weight: 300; }
  .footer__item {
    padding: 5rem; }
    .footer__item-address {
      display: flex;
      flex-direction: row;
      max-height: 18rem; }
      .footer__item-address-title {
        display: flex;
        flex-direction: column;
        border-left: 1px solid var(--color-primary-grey);
        margin: 0 2rem;
        line-height: 1.5rem;
        padding-left: 1.5rem;
        align-self: stretch;
        justify-content: center; }
        @media (max-width: 37.5em) {
          .footer__item-address-title {
            margin: 0 1rem;
            padding-left: 1rem; } }
        .footer__item-address-title-large {
          font-size: 1.6rem;
          font-weight: 700; }
        .footer__item-address-title-small {
          font-size: 1.1rem;
          font-weight: 400;
          color: var(--color-primary-grey); }
    .footer__item-logo {
      max-width: 15rem;
      max-height: 15rem;
      animation: fadeIn;
      animation-duration: 1s; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: '';
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }
