/*
BREAKSPOINTS:

0 - 600px: Phone
600 - 900px: Tablet portrait
900 - 1200px: Tablet landscape
[1200 - 1800px]: OUR NORMAL STYLE APPLY
1800 + : Big desktop - retina display

-phone 600px/16 = 37.5em;
-tab-port 900px / 16 = 56.25em
-tab-land 1200px / 16 = 75em
-big-desktop

1em = 16px
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap");
:root {
  --color-primary-black: #1e1f20;
  --color-primary-grey: #b6b6b6;
  --color-primary-white: #ffffff;
  --color-primary-yellow: #f8bb10;
  --font-primary: "Raleway", sans-serif;
  --font-primary-heading: "Montserrat", sans-serif; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 1;
    transform: translateX(150rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  80% { }
  100% {
    opacity: 1; } }

@keyframes rotateRight {
  0% {
    opacity: 0;
    transform: translateX(-100px) rotate(-180deg); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0) rotate(0); } }

@keyframes rotateLeft {
  0% {
    opacity: 0;
    transform: translateX(500px) rotate(-180deg); }
  80% { }
  100% {
    opacity: 1;
    transform: translate(0) rotate(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6; }

.text-large {
  color: var(--color-primary-grey);
  text-align: right;
  font-size: 45rem;
  line-height: 35rem;
  margin-top: 10rem;
  margin-right: 5rem; }
  .text-large:hover {
    cursor: pointer; }

.text-medium {
  opacity: 0.8;
  text-align: right;
  font-size: 10rem;
  font-weight: 700;
  line-height: 9rem;
  margin-top: 20rem; }

.anim-moveInRight {
  animation: moveInRight 2s; }

.anim-moveInTop {
  animation: moveInTop 2s; }

.anim-moveInBottom {
  animation: moveInBottom 2s; }

.anim-easeIn {
  animation-name: easeIn;
  animation-duration: 2s; }

.btn:link,
.btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 4rem;
  font-size: 2rem;
  transition: all 0.4s; }

.btn:hover {
  transform: translateY(-3px); }

.btn:active {
  transform: translateY(-1px); }

.btn-white {
  color: var(--color-primary-white);
  border: solid 1px var(--color-primary-white); }

.btn-black {
  background-color: var(--color-primary-white);
  color: var(--color-primary-black);
  border: solid 1px var(--color-primary-black); }

.btn-line {
  margin: 0 1rem;
  border-right: solid 1px var(--color-primary-white); }

.slide {
  display: flex;
  justify-content: space-evenly;
  background-image: url(/img/my_desk_1440_680.png);
  background-size: cover;
  height: 75vh;
  margin-top: 3.5rem; }

.yellow {
  color: var(--color-primary-yellow); }

/*
/////////////////////////////////////////////////////
////////// MAIN BANNER SECTiON //////////////////////
/////////////////////////////////////////////////////
*/
.brand-banner {
  width: 100%;
  min-height: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .brand-banner__logo {
    margin-top: -6rem; }
    @media (max-width: 75em) {
      .brand-banner__logo {
        width: 100%;
        display: flex;
        justify-content: center; } }
  .brand-banner__title {
    color: white;
    font-size: 3rem;
    padding: 3rem; }
    @media (max-width: 75em) {
      .brand-banner__title {
        display: flex;
        width: 100%;
        justify-content: center; }
        .brand-banner__title h2 {
          text-align: center; } }
  .brand-banner__button {
    padding: 3rem;
    margin-top: -6rem; }
    @media (max-width: 75em) {
      .brand-banner__button {
        margin-top: 10rem;
        margin-bottom: 5rem; } }

.horisontal-line {
  position: relative;
  color: var(--color-primary-grey);
  margin-top: -25rem;
  margin-left: 30rem;
  width: 100%;
  z-index: -1;
  animation-name: moveInRight;
  animation-duration: 1.5s; }
  @media (min-width: 112.5em) {
    .horisontal-line {
      margin-left: 40rem;
      margin-top: -21rem; } }
  @media (max-width: 75em) {
    .horisontal-line {
      display: none; } }

/*
/////////////////////////////////////////////////////
////////// ABOUT SECTION ////////////////////////////
/////////////////////////////////////////////////////
*/
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;
  padding: 10rem 20rem; }
  @media (max-width: 75em) {
    .about-container {
      flex-wrap: wrap;
      padding: 5rem 10rem;
      margin-bottom: 8rem; } }
  @media (max-width: 37.5em) {
    .about-container {
      margin-top: 5rem;
      padding: 1rem 3rem;
      margin-bottom: 15rem; } }
  .about-container__text {
    font-size: 1.4rem;
    text-align: right;
    color: var(--color-primary-grey);
    margin-right: 5rem;
    animation-name: moveInLeft;
    animation-duration: 1s; }
    @media (max-width: 75em) {
      .about-container__text {
        margin-top: 10rem;
        margin-right: 0;
        padding: 0;
        text-align: center;
        font-size: 2.5rem;
        line-height: 5rem; } }
    @media (max-width: 37.5em) {
      .about-container__text {
        margin: 0;
        padding: 0; } }
    .about-container__text-header-name {
      font-size: 4.5rem;
      font-family: var(--font-primary-heading);
      font-weight: 300;
      line-height: 2rem;
      animation-name: moveInTop;
      animation-duration: 1s; }
    .about-container__text-header-title {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 2.5rem; }
    .about-container__text-header-story {
      line-height: 2.2rem; }
      @media (max-width: 75em) {
        .about-container__text-header-story {
          line-height: 3rem; } }
  .about-container__line {
    border-right: solid 1px var(--color-primary-grey);
    align-self: stretch;
    animation-name: moveInTop;
    animation-duration: 1.5s; }
    @media (max-width: 75em) {
      .about-container__line {
        display: none; } }
  .about-container__picture {
    filter: grayscale(100%);
    animation-name: rotateLeft;
    animation-duration: 1s; }
    @media (max-width: 75em) {
      .about-container__picture {
        margin-top: 5rem;
        order: -2; } }
    @media (max-width: 37.5em) {
      .about-container__picture-img {
        max-height: 30rem;
        max-width: 30rem;
        margin-bottom: 5rem; } }
  .about-container__picture:hover {
    cursor: pointer;
    filter: grayscale(0);
    transition: all 1s; }

/*
/////////////////////////////////////////////////////
////////// PORTFOLIO SECTION ////////////////////////
/////////////////////////////////////////////////////
*/
.section-portfolio {
  width: 80%;
  min-height: 50vh;
  margin: 10rem auto; }
  .section-portfolio__header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 7rem; }
    @media (max-width: 56.25em) {
      .section-portfolio__header {
        margin-bottom: 10rem; } }
    .section-portfolio__header-title {
      font-size: 4rem;
      font-weight: 600;
      color: var(--color-primary-black);
      padding: 1rem 2rem; }
      @media (max-width: 56.25em) {
        .section-portfolio__header-title {
          width: 100%;
          display: flex;
          justify-content: center; } }
      @media (max-width: 37.5em) {
        .section-portfolio__header-title {
          font-size: 3rem; } }
    .section-portfolio__header-filter {
      font-size: 2rem; }
      @media (max-width: 56.25em) {
        .section-portfolio__header-filter {
          width: 100%;
          display: flex;
          justify-content: center; } }
      .section-portfolio__header-filter__list {
        position: relative;
        padding: 2rem;
        display: flex;
        justify-content: center;
        list-style: none; }
      .section-portfolio__header-filter__item {
        padding: 1rem; }
        .section-portfolio__header-filter__item:hover {
          transform: translateY(-0.3rem);
          transition: all 0.5s; }
        .section-portfolio__header-filter__item:active {
          transform: translateY(-0.1rem);
          transition: all 0.3s; }
      .section-portfolio__header-filter__link {
        text-decoration: none;
        color: var(--color-primary-black); }
  .section-portfolio__grid-container {
    min-height: 50vh;
    padding: 5rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem; }
    @media (max-width: 56.25em) {
      .section-portfolio__grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 5rem; } }
    @media (max-width: 37.5em) {
      .section-portfolio__grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 30rem;
        grid-auto-rows: 30rem;
        grid-gap: 5rem; } }

.tile {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 6rem;
  color: var(--color-primary-white);
  filter: grayscale(100%) brightness(70%);
  animation-name: fadeIn;
  animation-duration: 2s; }
  .tile-icon {
    width: 5rem;
    height: 5rem;
    fill: var(--color-primary-white); }
  .tile--1 {
    background-color: #ddd;
    background-image: url(/img/assembly8design_mockup_form_721x480.png);
    background-size: contain; }
    .tile--1:hover {
      cursor: pointer;
      filter: grayscale(0) brightness(100%);
      transition: all 1s; }
  .tile--2 {
    background-image: url(/img/assembly8design_mockup_form_721x480.png);
    background-size: contain; }
  .tile--3 {
    background-image: url(/img/assembly8design_mockup_form_721x480.png);
    background-size: contain; }
  .tile--4 {
    background-image: url(/img/assembly8design_mockup_form_721x480.png);
    background-size: contain; }
  .tile--5 {
    background-image: url(/img/assembly8design_mockup_form_721x480.png);
    background-size: contain; }
  .tile--6 {
    background-image: url(/img/assembly8design_mockup_form_721x480.png);
    background-size: contain; }

.navigation {
  width: 100%;
  height: 50px; }
  .navigation__nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center; }
  .navigation__brand {
    display: flex;
    flex: row;
    margin-left: 8rem;
    padding: 1.5rem; }
    .navigation__brand-logo {
      max-width: 6rem;
      max-height: 6rem;
      animation-name: rotateRight;
      animation-duration: 1s; }
    .navigation__brand-title {
      border-left: 1px solid var(--color-primary-grey);
      margin: 0 2rem;
      line-height: 1.5rem; }
      @media (max-width: 37.5em) {
        .navigation__brand-title {
          display: none; } }
      .navigation__brand-title-large {
        font-size: 1.6rem;
        font-weight: 700;
        margin-left: 1.5rem;
        margin-top: 1.5rem;
        animation-name: moveInTop;
        animation-duration: 1s; }
      .navigation__brand-title-small {
        font-size: 1.1rem;
        font-weight: 400;
        margin-left: 1.5rem;
        color: var(--color-primary-grey);
        animation-name: moveInBottom;
        animation-duration: 1s; }
  .navigation__list {
    display: flex;
    justify-content: center;
    margin-right: 14rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    list-style: none; }
  .navigation__item:hover {
    text-shadow: var(--color-primary-grey) 2px 2px 10px;
    transform: translateY(-0.3rem);
    transition: all 0.5s; }
  .navigation__item:active {
    transform: translateY(-0.1rem);
    transition: all 0.3s; }
  .navigation__link {
    text-decoration: none;
    color: var(--color-primary-black); }
    .navigation__link-icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--color-primary-grey);
      margin-left: 2rem; }

.navigation-mobile__checkbox {
  display: none; }

.navigation-mobile__button {
  background-color: white;
  height: 5.5rem;
  width: 5.5rem;
  position: fixed;
  top: 1.25rem;
  right: 6.25rem;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s; }

.navigation-mobile__background {
  height: 5rem;
  width: 5rem;
  position: fixed;
  top: 1.5rem;
  right: 6.5rem;
  background-color: white;
  opacity: 0.8;
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation-mobile__nav {
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation-mobile__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation-mobile__item {
  margin: 1rem; }

.navigation-mobile__link:link, .navigation-mobile__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  color: var(--color-primary-black);
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-primary-black) 50%);
  background-size: 230%;
  transition: all 0.4s; }

.navigation-mobile__link:hover, .navigation-mobile__link:active {
  background-position: 100%;
  color: white;
  transform: translateX(1rem); }

.navigation-mobile__checkbox:checked ~ .navigation-mobile__background {
  transform: scale(80); }

.navigation-mobile__checkbox:checked ~ .navigation-mobile__nav {
  opacity: 1;
  width: 100%; }

.navigation-mobile__icon {
  position: relative;
  margin-top: 3rem; }
  .navigation-mobile__icon, .navigation-mobile__icon::before, .navigation-mobile__icon::after {
    display: inline-block;
    width: 3rem;
    height: 1px;
    background-color: var(--color-primary-black); }
  .navigation-mobile__icon::before, .navigation-mobile__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation-mobile__icon::before {
    top: -0.8rem; }
  .navigation-mobile__icon::after {
    top: 0.8rem; }

.navigation-mobile__button:hover .navigation-mobile__icon::before {
  top: -0.9rem; }

.navigation-mobile__button:hover .navigation-mobile__icon::after {
  top: 0.9rem; }

.navigation-mobile__button:active {
  transform: scale(0.8); }

.navigation-mobile__checkbox:checked + .navigation-mobile__button .navigation-mobile__icon {
  background-color: transparent; }

.navigation-mobile__checkbox:checked + .navigation-mobile__button .navigation-mobile__icon::after {
  top: 0;
  transform: rotate(135deg); }

.navigation-mobile__checkbox:checked + .navigation-mobile__button .navigation-mobile__icon::before {
  top: 0;
  transform: rotate(-135deg); }

.footer {
  width: 100%;
  height: 10rem;
  margin-top: 5rem;
  background-color: var(--color-primary-black);
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none; }
  .footer__item:hover {
    text-shadow: var(--color-primary-grey) 2px 2px 10px;
    transform: translateY(-0.3rem);
    transition: all 0.5s; }
  .footer__item:active {
    transform: translateY(-0.1rem);
    transition: all 0.3s; }
  .footer__link {
    padding: 2rem; }
    .footer__link-icon {
      width: 3rem;
      height: 3rem;
      fill: var(--color-primary-white); }
