.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 70rem));
  justify-content: center;

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }

  &__item {
    &-1 {
      overflow: hidden;
      @include respond(tab-port) {
        order: 2;
      }
    }
    &-2 {
      padding: 10rem;
      @include respond(tab-port) {
        order: 1;
      }
      @include respond(phone) {
        padding: 8rem;
      }
    }
    &-3 {
      padding: 10rem;
      @include respond(tab-port) {
        order: 3;
      }
      @include respond(phone) {
        padding: 8rem;
      }
    }
    &-4 {
      @include respond(tab-port) {
        order: 4;
      }
    }
    &-5 {
      @include respond(tab-port) {
        order: 6;
      }
    }
    &-6 {
      padding: 10rem;
      @include respond(tab-port) {
        order: 5;
      }
      @include respond(phone) {
        padding: 8rem;
      }
    }
    &-7 {
      padding: 10rem;
      @include respond(tab-port) {
        order: 7;
      }
      @include respond(phone) {
        padding: 8rem;
      }
    }
    &-8 {
      @include respond(tab-port) {
        order: 8;
      }
    }
  }
}

.feature {
  overflow: hidden;
  position: relative;
  &-img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    backface-visibility: hidden;
    transition: all 0.5s;
  }
  &-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }
  &:hover &-caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  &:hover &-img {
    transform: translateX(-4rem) scale(1.4);
    filter: blur(3px) brightness(80%);
  }
}
