/*
/////////////////////////////////////////////////////
////////// MAIN BANNER SECTiON //////////////////////
/////////////////////////////////////////////////////
*/

.brand-banner {
  //background-color: var(--color-primary-black);
  width: 100%;
  min-height: 15rem;

  display: flex;
  // justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  &__logo {
    margin-top: -6rem;

    @include respond(tab-land) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &__title {
    color: white;
    font-size: 3rem;
    padding: 3rem;
    // border-top: solid 1px var(--color-primary-grey);

    @include respond(tab-land) {
      display: flex;
      width: 100%;
      justify-content: center;

      h2 {
        text-align: center;
      }
    }
  }

  &__button {
    padding: 3rem;
    margin-top: -6rem;
    margin-left: 30rem;

    @include respond(tab-land) {
      margin: 5rem auto;
    }

    @include respond(tab-port) {
      margin: 5rem auto;
    }
  }
}

.horisontal-line {
  position: relative;
  color: var(--color-primary-grey);
  margin-top: -21rem;
  margin-left: 57rem;
  width: 100%;
  z-index: -1;
  animation-name: moveInRight;
  animation-duration: 1.5s;

  @include respond(big-desktop) {
    margin-left: 40rem;
    margin-top: -21rem;
  }

  @include respond(tab-land) {
    display: none;
  }
}

/*
/////////////////////////////////////////////////////
////////// SLIDER SECTION ////////////////////////////
/////////////////////////////////////////////////////
*/

.welcome {
  display: flex;
  flex-direction: row;
  justify-content: center;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../img/commercial_painting.jpg');
    background-size: cover;
    margin-top: 7%;
    width: 80%;
    height: 60vh;
    color: var(--color-primary-white);
    //text-shadow: 6px 6px 6px #ffffff;
    @include respond(phone) {
      width: 100%;
      padding: 2rem;
    }
    &__title {
      width: 60%;
      margin-left: 5%;
      font-size: 6rem;
      animation-name: fadeIn;
      animation-duration: 1s;
      background-image: linear-gradient(
        to right bottom,
        rgba(63, 63, 63, 0.1),
        rgba(63, 63, 63, 0.2)
      );
      @include respond(phone) {
        width: 80%;
        font-size: 4rem;
      }
    }
    &__subtitle {
      width: 60%;
      margin-left: 5%;
      font-size: 3rem;
      animation-name: fadeIn;
      animation-duration: 1s;
      background-image: linear-gradient(
        to right bottom,
        rgba(63, 63, 63, 0.3),
        rgba(63, 63, 63, 0.4)
      );
      @include respond(phone) {
        width: 80%;
        font-size: 2.5rem;
      }
    }
    &__button {
      margin-left: 5%;
    }
  }
}

/*
/////////////////////////////////////////////////////
////////// ABOUT SECTION ////////////////////////////
/////////////////////////////////////////////////////
*/

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;
  padding: 10rem 20rem;

  @include respond(tab-land) {
    flex-wrap: wrap;
    padding: 5rem 10rem;
    margin-bottom: 8rem;
  }

  @include respond(phone) {
    margin-top: 5rem;
    padding: 1rem 3rem;
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 1.4rem;
    text-align: left;
    color: var(--color-primary-grey);
    margin-left: 5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;

    @include respond(tab-land) {
      margin-top: 10rem;
      margin-right: 0;
      padding: 0;
      text-align: center;
      font-size: 2.5rem;
      line-height: 5rem;
    }

    @include respond(phone) {
      margin: 0;
      padding: 4rem;
    }

    &-header-name {
      margin-bottom: 5rem;
      font-size: 4.5rem;
      font-family: var(--font-primary-heading);
      font-weight: 300;
      line-height: 2rem;
      animation-name: moveInTop;
      animation-duration: 1s;
    }
    &-header-story {
      font-size: 1.8rem;
      line-height: 2.2rem;

      @include respond(tab-land) {
        line-height: 3rem;
      }
    }
  }
  &__line {
    border-right: solid 1px var(--color-primary-grey);
    align-self: stretch;
    animation-name: moveInTop;
    animation-duration: 1.5s;

    @include respond(tab-land) {
      display: none;
    }
  }

  &__picture {
    // margin-top: 5rem;
    // margin-left: 5rem;
    //filter: grayscale(100%);
    animation-name: rotateRight;
    animation-duration: 1s;
    padding-right: 5rem;

    @include respond(tab-land) {
      margin-top: 5rem;
      order: -2;
      padding-right: 0;
    }

    &-img {
      @include respond(phone) {
        max-height: 30rem;
        max-width: 30rem;
        margin-bottom: 5rem;
      }
    }
  }

  // &__picture:hover {
  //   cursor: pointer;
  //   filter: grayscale(0);
  //   transition: all 1s;
  // }
}

/*
/////////////////////////////////////////////////////
////////// OFFERS SECTION ////////////////////////
/////////////////////////////////////////////////////
*/

.section-offers {
  padding: 15rem 0 10rem 0;
}

/*
/////////////////////////////////////////////////////
////////// PORTFOLIO SECTION ////////////////////////
/////////////////////////////////////////////////////
*/

.section-portfolio {
  width: 80%;
  height: 10vh;
  margin: 0 auto;
  margin-top: 10rem;
  &__header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    //background-color: var(--color-primary-black);
    height: 7rem;

    @include respond(tab-port) {
      margin-bottom: 10rem;
    }

    &-title {
      font-size: 4rem;
      font-weight: 600;
      //color: var(--color-primary-white);
      color: var(--color-primary-black);
      padding: 1rem 2rem;

      @include respond(tab-port) {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      @include respond(phone) {
        font-size: 3rem;
      }
    }

    &-filter {
      font-size: 2rem;
      @include respond(tab-port) {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      &__list {
        position: relative;
        padding: 2rem;
        display: flex;
        justify-content: center;
        list-style: none;
        cursor: pointer;
      }
      &__item {
        padding: 1rem;
        &:hover {
          transform: translateY(-0.3rem);
          transition: all 0.5s;
        }

        &:active {
          transform: translateY(-0.1rem);
          transition: all 0.3s;
        }
      }
      &__link {
        text-decoration: none;
        color: var(--color-primary-black);
      }
    }
  }
}

/*
/////////////////////////////////////////////////////
////////// LOGOS SECTION ////////////////////////
/////////////////////////////////////////////////////
*/

.header-line-logos {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 1.5rem;
  align-items: center;
  font-size: 3rem;
  color: var($color-primary-dark);
  margin: 5rem 10rem;

  &::before,
  &::after {
    content: '';
    height: 1px;
    display: block;
    background-color: currentColor;
  }
}

.partners-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
  margin-bottom: 10rem;
  img {
    max-height: 8rem;
    max-width: 100%;
    //filter: brightness(70%);
  }
}
